{
  "name": "aibom-js-parser",
  "version": "0.1.0",
  "private": true,
  "description": "JS/TS AST parser for AIBOM",
  "dependencies": {
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@babel/types": "^7.26.0"
  }
}
