{
  "analyzer_version": "0.3.0",
  "schema_version": "0.3.0",
  "duckdb_sha256": "36ae20335e0c16aafa5555c9a0ea51c7a361f8ef36fef225556ed5dee1fb44f4",
  "duckdb_file": "~/.aibom/catalogs/aibom_catalog-0.3.0.duckdb",
  "upload_mode": "direct",
  "max_direct_upload_mb": 25,
  "log_level": "INFO"
}
